# Relanota.UWP

./: .gitignore  .gitmodules  Relanota.sln  Relanote.sln  contributing.md  deploy.ps1  privacy.md  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Core/: Core.csproj
Core/ExtensionClasses/: StringExtension.cs
Core/Interfaces/: IDocumentType.cs
Core/Macros/: Grid.cs  ITextComponent.cs  MathMode.cs  Table.cs  TextComponent.cs
Core/Migrations/: 20200914200732_InitialCreate.Designer.cs  20200914200732_InitialCreate.cs  DatabaseModelSnapshot.cs
Core/Objects/: ContentDialog.cs  ExecutionQueue.cs  Note.cs  NoteTag.cs  Tag.cs
Core/Objects/DocumentTypes/: DocxDocument.cs  LatexDocument.cs  MdDocument.cs  RtfDocument.cs  TxtDocument.cs
Core/Objects/Entities/: Note.cs  NoteTag.cs  Tag.cs
Core/Objects/Wrappers/: ExecutionQueue.cs  FixedSizeObservableCollection.cs
Core/SqlHelper/: Database.cs
FrontEnd/: App.config  App.xaml  App.xaml.cs  FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelatedItemsView.xaml  RelatedItemsWindow.xaml  RelatedItemsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WPF.FrontEnd.csproj
Relanota.FrontEnd/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Relanota.FrontEnd.csproj  Relanote.FrontEnd.csproj  WebView.html
Relanota.FrontEnd/BindableWrappers/: BindableTuple.cs
Relanota.FrontEnd/Components/: IEditorView.cs  MarkdownEditor.xaml  MarkdownEditor.xaml.cs  PlainTextEditor.xaml  PlainTextEditor.xaml.cs
Relanota.FrontEnd/Themes/: Generic.xaml
Relanote.FrontEnd/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Relanote.FrontEnd.csproj
UWP.FrontEnd/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.FrontEnd.csproj
(+72 files in other folders)
